service_name: Verzoek indienen
description: Een REST API voor het indienen van een vergunningaanvraag of een melding.
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: unknown
tags:
  - imported
environments:
  - name: production
    api_url: https://service.pre.omgevingswet.overheid.nl/publiek/gebruikerstoepassingen/api/indienen/v1
    documentation_url: https://pre.omgevingswet.overheid.nl/knooppunt/apistore/api-docs/Rijkswaterstaat/Gebruikerstoepassingen-IndienenVerzoek/v1
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
