service_name: Omgevingsdocument downloaden
description:
  Met deze REST API kan de vigerende regelingversie van een Omgevingsdocument
  uit het Digitaal Stelsel Omgevingswet (DSO) in een zip bestand worden gedownload
  met daarin de juridische tekst, de GIO’s en de OW-objecten.
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: rest_json
api_authentication: api_key
tags:
  - imported
environments:
  - name: production
    api_url: https://service.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/downloaden/v1
    documentation_url: https://aandeslagmetdeomgevingswet.nl/ontwikkelaarsportaal/api-register/api/omgevingsdocument-downloaden/
    specification_url: https://aandeslagmetdeomgevingswet.nl/publish/pages/204330/omgevingsdocumenten-downloaden-v1.json
  - name: acceptance
    api_url: https://service.pre.omgevingswet.overheid.nl/publiek/omgevingsdocumenten/api/downloaden/v1
    documentation_url: https://aandeslagmetdeomgevingswet.nl/ontwikkelaarsportaal/api-register/api/omgevingsdocument-downloaden/
    specification_url: https://aandeslagmetdeomgevingswet.nl/publish/pages/204330/omgevingsdocumenten-downloaden-v1.json
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: false
