service_name: Actueel Hoogtebestand Nederland 3 (AHN3)
description:
  Het Actueel Hoogtebestand Nederland (AHN) is de digitale hoogtekaart voor heel Nederland. Het
  bevat gedetailleerde en precieze hoogtegegevens met gemiddeld acht hoogtemetingen per vierkante
  meter. AHN is een samenwerking van de provincies, Rijksoverheid en de waterschappen.
organization:
  name: Dienst voor het kadaster en de openbare registers
  ooid: 28212603
api_type: wfs
api_authentication: none
environments:
  - name: production
    api_url: https://geodata.nationaalgeoregister.nl/ahn3/wfs
    specification_url: https://geodata.nationaalgeoregister.nl/ahn3/wfs?request=GetCapabilities
    documentation_url: https://www.pdok.nl/introductie/-/article/actueel-hoogtebestand-nederland-ahn3-
contact:
  email: beheerpdok@kadaster.nl
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
