service_name: BRO Grondwaterstandonderzoek (GLD) visualisatie van waterstanden
description: |-
  Met deze API kunnen waterstanden worden gevisualiseerd op basis van
  een IMBRO grondwaterstandonderzoek (GLD).

  Meer info: https://www.bro-productomgeving.nl/bpo
organization:
  name: Ministerie van Binnenlandse Zaken en Koninkrijksrelaties (BZK)
  ooid: 9632
api_type: rest_xml
api_authentication: none
environments:
  - name: production
    api_url: https://publiek.broservices.nl/gm/gld/v1/waterlevel/
    specification_url: https://publiek.broservices.nl/gm/gld/v1/waterlevel/openapi
    documentation_url: https://publiek.broservices.nl/gm/gld/v1/waterlevel/swagger-ui
  - name: demo
    api_url: https://int-publiek.broservices.nl/gm/gld/v1/waterlevel/
    specification_url: https://int-publiek.broservices.nl/gm/gld/v1/waterlevel/openapi
    documentation_url: https://int-publiek.broservices.nl/gm/gld/v1/waterlevel/swagger-ui
contact:
  email: support@broservicedesk.nl
  phone: 088- 8664 999
  url: https://basisregistratieondergrond.nl/service-contact/formulieren/contactformulier/
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99.5
  support_response_time: 5
