service_name: Nationaal Wegenbestand
description: |-
  Het Nationaal Wegenbestand (NWB) is een betrouwbare open databestand met alle openbare wegen in
  Nederland die een straatnaam of wegnummer hebben en in beheer zijn bij het Rijk, provincies,
  gemeenten en waterschappen. Het NWB is gedeeld eigendom van alle wegbeheerders en gebruikers van
  wegendata in Nederland.
organization:
  name: Rijkswaterstaat
  ooid: 112990
api_type: rest_json
api_authentication: unknown
environments:
  - name: production
    api_url: https://api.nationaalwegenbestand.nl/
    specification_url: https://api.nationaalwegenbestand.nl/openapi.json
    documentation_url: https://api.nationaalwegenbestand.nl/docs
contact:
  email: nwb@rws.nl
  url: https://www.nationaalwegenbestand.nl/
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 95
  support_response_time: 5
