service_name: Notificatierouteringscomponent (NRC)
description: De referentieimplementatie van het notificatiecomponent.
organization:
  name: Vereniging van Nederlandse Gemeenten
  ooid: 28110850
api_type: rest_json
api_authentication: unknown
tags:
  - zgw
  - nrc
  - zaakgericht werken
  - notificatiecomponent
is_reference_implementation: true
environments:
  - name: production
    api_url: https://notificaties-api.vng.cloud/api/v1/
    specification_url: https://notificaties-api.vng.cloud/api/v1/schema/openapi.json
    documentation_url: https://notificaties-api.vng.cloud/
contact:
  email: standaarden.ondersteuning@vng.nl
terms_of_use:
  government_only: false
  pay_per_use: false
